# Devtools worker — PHP-FPM (sin Swoole/Octane)
# Se levanta solo con: docker compose --profile devtools up devtools
#
# El load balancer externo debe rutear /innertia/devtools/* a este contenedor.
# Ejemplo nginx externo:
#   location ~* ^/innertia/devtools/ { proxy_pass http://devtools:80; }

FROM php:8.4-fpm-alpine AS php-base

ENV APP_ENV=production
ENV APP_DEBUG=false

RUN apk add --no-cache \
        git unzip curl \
        nginx supervisor \
        libpq libzip \
        libpng libjpeg-turbo freetype libwebp \
        icu-libs \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS postgresql-dev \
        libzip-dev zlib-dev \
        libpng-dev libjpeg-turbo-dev freetype-dev libwebp-dev \
        icu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql pgsql pcntl \
        gd zip intl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    && curl -fsSL https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

COPY ./docker/prod/php.ini          /usr/local/etc/php/conf.d/custom-php.ini
COPY ./docker/prod/nginx.devtools.conf      /etc/nginx/conf.d/default.conf
COPY ./docker/prod/supervisord.devtools.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www/html

# ── Builder: instala dependencias optimizadas ──────────────────────────────────
FROM php-base AS builder

COPY composer.json composer.lock ./
RUN composer install \
      --no-dev \
      --prefer-dist \
      --optimize-autoloader \
      --no-scripts \
      --no-progress \
      --no-interaction \
    && composer clear-cache

COPY . .
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev --no-interaction

# ── Final ──────────────────────────────────────────────────────────────────────
FROM php-base

COPY --from=builder /var/www/html /var/www/html

RUN chown -R www-data:www-data /var/www/html \
    && mkdir -p \
        storage/logs \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R ug+rwx storage bootstrap/cache

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
